# CountersMVP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countersmvp/: MainActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/example/countersmvp/model/: CounterType.kt  CountersModel.kt  Data.kt  GitHubUser.kt  GitHubUserRepository.kt  GitHubUserRepositoryImpl.kt  GithubUser.kt  GithubUsersRepo.kt  IGitHubUserRepository.kt
app/src/main/java/com/example/countersmvp/mvpautorization/: IUserViewAutorization.kt  UserFragmentAutorization.kt  UserPresenterAutorization.kt  UserScreenAutorization.kt
app/src/main/java/com/example/countersmvp/mvpdisplay/: IUsersViewDisplay.kt  UsersFragmentDisplay.kt  UsersPresenterDisplay.kt  UsersScreenDisplay.kt
app/src/main/java/com/example/countersmvp/mvpuser/: IUserView.kt  UserFragment.kt  UserPresenter.kt  UserScreen.kt
app/src/main/java/com/example/countersmvp/mvpusers/: IUsersView.kt  UsersFragment.kt  UsersPresenter.kt  UsersScreen.kt
app/src/main/java/com/example/countersmvp/presenter/: IListPresenter.kt  IUserListPresenter.kt  MainPresenter.kt  Presenter.kt  ScreenListUsersPresenter.kt  UserPresenter.kt  UsersPresenter.kt  UsersRVAdapter.kt
app/src/main/java/com/example/countersmvp/view/: AndroidScreens.kt  App.kt  DetailsUserFragment.kt  DetailsUsersFragment.kt  FragmentMain.kt  IBackButtonListener.kt  IItemView.kt  IListUsersView.kt  IMainView.kt  IScreens.kt  IUserItemView.kt  IUserView.kt  IUsersScreens.kt  IUsersView.kt  LogoScreen.kt  MainView.kt  ShowUser.kt  UserFragment.kt  UserItemView.kt  UserScreen.kt  UsersFragment.kt  UsersRVAdapter.kt
app/src/main/res/layout/: fragment_main.xml  fragment_user_autorization.xml  fragment_user_details.xml  fragment_user_display.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/countersmvp/: UserPresenterAutorizationTest.kt  UsersPresenterDisplayTest.kt
gradle/wrapper/: gradle-wrapper.properties
